{
  "name": "soma-theme",
  "version": "2.0.7",
  "description": "Soma WordPress Theme - Modern PSR-4 architecture with ACF flexible content and Elementor integration",
  "main": "./js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_OPTIONS=\"--openssl-legacy-provider\" npx webpack --mode development --watch",
    "dev": "NODE_OPTIONS=\"--openssl-legacy-provider\" npx webpack --mode development",
    "prod": "NODE_OPTIONS=\"--openssl-legacy-provider\" npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanruiz/fibra.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "psr-4",
    "acf",
    "elementor",
    "fibrasoma"
  ],
  "author": "Fibrasoma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanruiz/fibra/issues"
  },
  "homepage": "https://github.com/sanruiz/fibra#readme",
  "dependencies": {
    "@vimeo/player": "^2.30.3",
    "file-loader": "^6.2.0",
    "imagesloaded": "^5.0.0",
    "jquery": "^4.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "slick-carousel": "^1.8.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
